{
  "name": "create-paraspell",
  "version": "1.0.0",
  "description": "Scaffold ParaSpell XCM SDK and XCM API starter apps",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "license": "MIT",
  "author": "ParaSpell",
  "bin": {
    "create-paraspell": "dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraspell/cli.git"
  },
  "bugs": {
    "url": "https://github.com/paraspell/cli/issues"
  },
  "homepage": "https://github.com/paraspell/cli#readme",
  "keywords": [
    "paraspell",
    "xcm",
    "polkadot",
    "scaffold",
    "create-app"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "execute": "node dist/index.js",
    "generate": "node dist/index.js",
    "test": "vitest run --project structure",
    "test:typecheck": "vitest run --project typecheck",
    "test:build": "vitest run --project build",
    "test:all": "vitest run",
    "test:watch": "vitest --project structure",
    "test:generate": "node dist/generate-examples.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@stricli/core": "^1.3.0",
    "@vue/compiler-sfc": "^3.5.40",
    "prettier": "^3.9.6",
    "terminal-image": "^4.3.0",
    "ts-morph": "^28.0.0",
    "ts-poet": "^6.12.0",
    "validate-npm-package-name": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/validate-npm-package-name": "^4.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
